<!doctype html>
<html lang="zh-Hant" class="no-js">

<head>
    <meta name="robots" content="noindex" /><!-- 使用 noindex 禁止 Google 搜尋建立索引，套版時請工程師刪掉這行 -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>林產物產銷履歷資訊系統</title>
    <!--HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries [if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <script src="js/respond.min.js"></script>
    <![endif]-->
    <!-- slick css-->
    <link rel="stylesheet" type="text/css" href="vendor/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="vendor/slick/slick-theme.css" />
    <!-- hyUI css -->
    <link rel="stylesheet" href="css/hyui.css">
    <!-- favicon -->
    <link href="images/favicon.png" rel="icon" type="image/x-icon">
</head>

<body>
    <!--popup start-->
    <div id="modal" class="modal">
        <h2>選擇原物料來源</h2>
        <div class="table_operating">
            <!-- 原物料 -->
            <h3>輸入查詢條件(原物料)</h3>
            <div class="function_mix type2">
                <!-- 搜尋 + 其他組合 -->
                <div>
                    <!-- 搜尋 -->
                    <!-- <input name="text" type="text" value="" placeholder="請輸入任意字串查詢"> -->
                    <div class="form_grp form_inline">
                        <!--  -->
                        <label for="selectSample" class="form_title">樹/竹種：</label>
                        <div class="form_content">
                            <select id="selectSample" name="">
                                <option value="">請選擇</option>
                                <option value="">項目一</option>
                                <option value="">項目二</option>
                                <option value="">項目三</option>
                            </select>
                        </div>
                    </div>
                    <div class="form_grp form_inline">
                        <!--  -->
                        <label for="selectSample" class="form_title">材種或竹種：</label>
                        <div class="form_content">
                            <select id="selectSample" name="">
                                <option value="">請選擇</option>
                                <option value="">項目一</option>
                                <option value="">項目二</option>
                                <option value="">項目三</option>
                            </select>
                        </div>
                    </div>
                    <div class="form_grp form_inline">
                        <!--  -->
                        <label for="selectSample" class="form_title">儲存場所：</label>
                        <div class="form_content">
                            <select id="selectSample" name="">
                                <option value="">請選擇</option>
                                <option value="">項目一</option>
                                <option value="">項目二</option>
                                <option value="">項目三</option>
                            </select>
                        </div>
                    </div>
                    <!-- 日期 -->
                    <div class="form_grp form_inline">
                        <label for="selectSample" class="form_title">儲藏日期：</label>
                        <div class="form_content form_inline">
                            <div class="datepick">
                                <input name="" type="date" value="" class="calendar" placeholder="">
                            </div>
                            <!-- <div class="datepick">
                                <input name="" type="date" value="" class="calendar" placeholder="結束日期">
                            </div> -->
                        </div>
                    </div>
                </div>
                <!-- 選取狀態 -->
                <div class="status">
                    <p class="remarks">已選取<span>2</span>筆資料</p>
                    <button type="button" class="btn btn-blue">確定新增</button>
                </div>
            </div>
            <div class="checkbox" align="right">
                <label><input type="checkbox" checked="">不顯示剩餘材積=0之原物料</label>
            </div>
            <table class="table_hover scroltable" >
                <tr>
                    <th><input type="checkbox" label="selectAll" title="全選" class="checkbox" ></th>
                    <th>原物料儲藏追溯碼 (14碼)</th>
                    <th>儲存日期</th>
                    <th>樹/竹種</th>
                    <th>材種或竹種</th>
                    <th>驗證狀態</th>
                    <th>儲存場所</th>
                    <th>剩餘材積(立方公尺)<br/> 或 剩餘重量(公斤)</th>
                </tr>
                <tr>
                    <td align="center" ><input type="checkbox"  class="checkbox" ></td>
                    <td>3-54168-23-01-01-01</td>
                    <td align="center" ><span >2023/09/03</span></td>
                    <td align="center" ><span >柳杉</span></td>
                    <td align="center" ><span >原木</span></td>
                    <td>通過</td>
                    <td align="center" ><span >京典奇特有限公司一廠</span></td>
                    <td align="center" ><span >200.000000</span></td>
                </tr>
                <tr >
                    <td align="center" ><input type="checkbox"  class="checkbox"></td>
                    <td>3-54168-23-01-01-02</td>
                    <td align="center" ><span >2023/09/03</span></td>
                    <td align="center" ><span >柳杉</span></td>
                    <td align="center" ><span >原木</span></td>
                    <td>通過</td>
                    <td align="center" ><span >京典奇特有限公司二廠</span></td>
                    <td align="center" ><span >100.000000</span></td>
                </tr>
                <tr>
                    <td align="center" ><input type="checkbox"  class="checkbox" checked></td>
                    <td>3-54168-23-01-01-02</td>
                    <td align="center" ><span >2023/11/24</span></td>
                    <td align="center" ><span >柳杉</span></td>
                    <td align="center" ><span >原木</span></td>
                    <td>通過</td>
                    <td align="center" ><span >京典奇特有限公司三廠</span></td>
                    <td align="center" ><span >222.000000</span></td>
                </tr>
            </table>

            <!--  -->
            <h3>輸入查詢條件(產品)</h3>
            <div class="function_mix type2">
                <!-- 搜尋 + 其他組合 -->
                <div>
                    <!-- 搜尋 -->
                    <!-- <input name="text" type="text" value="" placeholder="請輸入任意字串查詢"> -->
                    <div class="form_grp form_inline">
                        <!--  -->
                        <label for="selectSample" class="form_title">樹/竹種：</label>
                        <div class="form_content">
                            <select id="selectSample" name="">
                                <option value="">請選擇</option>
                                <option value="">項目一</option>
                                <option value="">項目二</option>
                                <option value="">項目三</option>
                            </select>
                        </div>
                    </div>
                    <div class="form_grp form_inline">
                        <!--  -->
                        <label for="selectSample" class="form_title">材種或竹種：</label>
                        <div class="form_content">
                            <select id="selectSample" name="">
                                <option value="">請選擇</option>
                                <option value="">項目一</option>
                                <option value="">項目二</option>
                                <option value="">項目三</option>
                            </select>
                        </div>
                    </div>
                    <div class="form_grp form_inline">
                        <!--  -->
                        <label for="selectSample" class="form_title">儲存場所：</label>
                        <div class="form_content">
                            <select id="selectSample" name="">
                                <option value="">請選擇</option>
                                <option value="">項目一</option>
                                <option value="">項目二</option>
                                <option value="">項目三</option>
                            </select>
                        </div>
                    </div>
                    <!-- 日期 -->
                    <div class="form_grp form_inline">
                        <label for="selectSample" class="form_title">作業日期：</label>
                        <div class="form_content form_inline">
                            <div class="datepick">
                                <input name="" type="date" value="" class="calendar" placeholder="">
                            </div>
                            <!-- <div class="datepick">
                                <input name="" type="date" value="" class="calendar" placeholder="結束日期">
                            </div> -->
                        </div>
                    </div>
                </div>
                <!-- 選取狀態 -->
                <div class="status">
                    <p class="remarks">已選取<span>2</span>筆資料</p>
                    <button type="button" class="btn btn-blue">確定新增</button>
                </div>
            </div>
            <div class="checkbox" align="right">
                <label><input type="checkbox" checked="">不顯示剩餘材積=0之原物料</label>
            </div>
            <table class="table_hover scroltable" >
                <tr>
                    <th><input type="checkbox" label="selectAll" title="全選" class="checkbox" ></th>
                    <th>產品儲存追溯碼</th>
                    <th>作業日期</th>
                    <th>樹/竹種</th>
                    <th>材種或竹種</th>
                    <th>驗證狀態</th>
                    <th>儲存場所</th>
                    <th>剩餘材積(立方公尺)<br/> 或 剩餘重量(公斤)</th>
                </tr>
                <tr>
                    <td align="center" ><input type="checkbox"  class="checkbox" ></td>
                    <td>3-54168-23-01-01-01</td>
                    <td align="center" ><span >2023/09/03</span></td>
                    <td align="center" ><span >柳杉</span></td>
                    <td align="center" ><span >原木</span></td>
                    <td>通過</td>
                    <td align="center" ><span >京典奇特有限公司一廠</span></td>
                    <td align="center" ><span >200.000000</span></td>
                </tr>
                <tr >
                    <td align="center" ><input type="checkbox"  class="checkbox"></td>
                    <td>3-54168-23-01-01-02</td>
                    <td align="center" ><span >2023/09/03</span></td>
                    <td align="center" ><span >柳杉</span></td>
                    <td align="center" ><span >原木</span></td>
                    <td>通過</td>
                    <td align="center" ><span >京典奇特有限公司二廠</span></td>
                    <td align="center" ><span >100.000000</span></td>
                </tr>
                <tr>
                    <td align="center" ><input type="checkbox"  class="checkbox" checked></td>
                    <td>3-54168-23-01-01-02</td>
                    <td align="center" ><span >2023/11/24</span></td>
                    <td align="center" ><span >柳杉</span></td>
                    <td align="center" ><span >原木</span></td>
                    <td>通過</td>
                    <td align="center" ><span >京典奇特有限公司三廠</span></td>
                    <td align="center" ><span >222.000000</span></td>
                </tr>
            </table>

            <br>
            <br>
            <br>
            <h3>---------------- 下面是 sample ----------------</h3>
            <br>
            <br>
            <br>


            <!-- 2-1 List-我買的肥料 -->
            <h3>2-1 List-我買的肥料</h3>
            <table class="table_hover">
                <tr>
                    <th>序號</th>
                    <th>購買日期</th>
                    <th>廠牌</th>
                    <th>供應商</th>
                    <th>購買量</th>
                    <th>單一包裝重(容)量</th>
                    <th>備註說明</th>
                    <th>購買單據</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>2020/12/05</td>
                    <td>台塑3號有機肥料</td>
                    <td>&nbsp;</td>
                    <td>1包</td>
                    <td>1,000公斤</td>
                    <td>&nbsp;</td>
                    <td><a href="">image.jpg</a></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>2020/12/05</td>
                    <td>台塑3號有機肥料</td>
                    <td>&nbsp;</td>
                    <td>1包</td>
                    <td>1,000公斤</td>
                    <td>&nbsp;</td>
                    <td><a href="">image.jpg</a></td>
                </tr>
            </table>
            <!-- 頁碼 -->
            <div class="pagination">
                <form action="" class="form_inline">
                    <div class="total"> 共<span>308</span>筆資料，第<span>1/18</span>頁，每頁顯示 
                        <select name="" id="">
                            <option value="">10</option>
                            <option value="">20</option>
                            <option value="">30</option>
                            <option value="">40</option>
                        </select> 筆，
                        <input type="button" class="btn" value="確定">
                    </div>
                </form>
                <ul class="page">
                    <li class="first"><a href="#" title="第一頁">第一頁 </a></li>
                    <li class="prev"><a href="#" title="回上一頁">回上一頁 </a></li>
                    <li class="active"><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li><a href="#">6</a></li>
                    <li><a href="#">7</a></li>
                    <li><a href="#">8</a></li>
                    <li><a href="#">9</a></li>
                    <li><a href="#">10</a></li>
                    <li class="next"><a href="#" title="下一頁">下一頁 </a></li>
                    <li class="last"><a href="#" title="最後一頁">最後一頁 </a></li>
                </ul>
            </div>


            <!-- 2-2 Add-我買的農藥 -->
            <h3>2-2 Add-我買的農藥</h3>
            <!-- function 三種組合 -->
            <!-- 1. 搜尋 -->
            <div class="function_mix">
                <!-- 搜尋 -->
                <input name="text" type="text" value="" placeholder="請輸入任意字串查詢">
            </div>
            <!-- 提醒 -->
            <div class="notice">一般提醒訊息</div>
            <div class="notice_info">一般提醒訊息</div>
            <div class="notice_success">確認、成功、完成</div>
            <div class="notice_warning">警告</div>
            <div class="notice_error">錯誤</div>
            <table class="table_hover">
                <tr>
                    <th>選取</th>
                    <th>序號</th>
                    <th>資材名稱</th>
                    <th>許可證字號</th>
                    <th>廠牌名稱</th>
                    <th>廠商名稱（供應者）</th>
                    <th>劑型與含量</th>
                    <th>核准使用的作物</th>
                    <th>農藥分類</th>
                </tr>
                <tr>
                    <td><button type="button" class="btn btn-primary">選取</button></td>
                    <td>1</td>
                    <td>乙基克繁草</td>
                    <td>202192</td>
                    <td>草達達</td>
                    <td>台灣富美實有限公司</td>
                    <td>水分散性粒劑(40.000 (%))</td>
                    <td>小白菜,小芥菜,冬瓜,...<a href="#">更多</a></td>
                    <td>除草劑</td>
                </tr>
                <tr>
                    <td><button type="button" class="btn btn-primary">選取</button></td>
                    <td>2</td>
                    <td>乙基克繁草</td>
                    <td>202192</td>
                    <td>草達達</td>
                    <td>中華民國農會附設各級農會農化廠</td>
                    <td>水分散性粒劑(40.000 (%))</td>
                    <td>小白菜,小芥菜,冬瓜,...<a href="#">更多</a></td>
                    <td>除草劑</td>
                </tr>
            </table>
            <!-- 頁碼 -->
            <div class="pagination">
                <form action="" class="form_inline">
                    <div class="total"> 共<span>308</span>筆資料，第<span>1/18</span>頁，每頁顯示 
                        <select name="" id="">
                            <option value="">10</option>
                            <option value="">20</option>
                            <option value="">30</option>
                            <option value="">40</option>
                        </select> 筆，
                        <input type="button" class="btn" value="確定">
                    </div>
                </form>
                <ul class="page">
                    <li class="first"><a href="#" title="第一頁">第一頁 </a></li>
                    <li class="prev"><a href="#" title="回上一頁">回上一頁 </a></li>
                    <li class="active"><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li><a href="#">6</a></li>
                    <li><a href="#">7</a></li>
                    <li><a href="#">8</a></li>
                    <li><a href="#">9</a></li>
                    <li><a href="#">10</a></li>
                    <li class="next"><a href="#" title="下一頁">下一頁 </a></li>
                    <li class="last"><a href="#" title="最後一頁">最後一頁 </a></li>
                </ul>
            </div>


            <!-- 3-1 Add-選擇土地以新增生產批次 -->
            <h3>3-1 Add-選擇土地以新增生產批次</h3>

            <!-- function 三種組合 -->
            <!-- 1. 搜尋 -->
            <h4>1. 搜尋</h4>
            <div class="function_mix">
                <!-- 搜尋 -->
                <input name="text" type="text" value="" placeholder="請輸入任意字串查詢">
            </div>
            <!-- 2. 搜尋 + 選取狀態 -->
            <h4>2. 搜尋 + 選取狀態</h4>
            <div class="function_mix">
                <!-- 搜尋 -->
                <input name="text" type="text" value="" placeholder="請輸入任意字串查詢">
                <!-- 選取狀態 -->
                <div class="status">
                    <p class="remarks">已選取<span>2</span>筆資料</p>
                    <button type="button" class="btn btn-blue">確定新增</button>
                </div>
            </div>
            <!-- 3. (搜尋+表單) + 選取狀態 -->
            <h4>3. (搜尋+表單) + 選取狀態</h4>
            <div class="function_mix type2">
                <!-- 搜尋 + 其他組合 -->
                <div>
                    <!-- 搜尋 -->
                    <input name="text" type="text" value="" placeholder="請輸入任意字串查詢">
                    <div class="form_grp form_inline">
                        <!--  -->
                        <label for="selectSample" class="form_title">類別：</label>
                        <div class="form_content">
                            <select id="selectSample" name="">
                                <option value="">請選擇</option>
                                <option value="">項目一</option>
                                <option value="">項目二</option>
                                <option value="">項目三</option>
                            </select>
                        </div>
                    </div>
                    <!-- 日期 -->
                    <div class="form_grp form_inline">
                        <label for="selectSample" class="form_title">處理完成日期：</label>
                        <div class="form_content form_inline">
                            <div class="datepick">
                                <input name="" type="date" value="" class="calendar" placeholder="開始日期">
                            </div>
                            <div class="datepick">
                                <input name="" type="date" value="" class="calendar" placeholder="結束日期">
                            </div>
                        </div>
                    </div>
                </div>
                <!-- 選取狀態 -->
                <div class="status">
                    <p class="remarks">已選取<span>2</span>筆資料</p>
                    <button type="button" class="btn btn-blue">確定新增</button>
                </div>
            </div>

            <table class="table_hover">
                <tr>
                    <th><input type="checkbox" name="" value=""></th>
                    <th>序號</th>
                    <th>群組名稱</th>
                    <th>農地</th>
                    <th>生產總面積（公頃）</th>
                </tr>
                <tr>
                    <td><input type="checkbox" name="" value=""></td>
                    <td>1</td>
                    <td>060區</td>
                    <td><a href="javascript:void(0);" class="switch">3 (點選可以展開)</a></td>
                    <td>8.1278</td>
                </tr>
                <tr class="sub_info">
                    <td colspan="5">
                        <table class="table_hover">
                            <tr>
                                <th>序號</th>
                                <th>地段</th>
                                <th>地號</th>
                                <th>田區</th>
                                <th>產季中面積（公頃）</th>
                                <th>生產面積（公頃）</th>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>臺南市安南區公塭段</td>
                                <td>1482-0000</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>0.0315</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>臺南市安南區公塭段</td>
                                <td>0574-0001</td>
                                <td>田區A</td>
                                <td>0.0100</td>
                                <td>0.0315</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="" value="" checked=""></td>
                    <td>2</td>
                    <td>077區</td>
                    <td><a href="javascript:void(0);" class="switch">5</a></td>
                    <td>5.8454</td>
                </tr>
                <tr class="sub_info">
                    <td colspan="5">
                        <table class="table_hover">
                            <tr>
                                <th>序號</th>
                                <th>地段</th>
                                <th>地號</th>
                                <th>田區</th>
                                <th>產季中面積（公頃）</th>
                                <th>生產面積（公頃）</th>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>臺南市安南區公塭段</td>
                                <td>1482-0000</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>0.0315</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>臺南市安南區公塭段</td>
                                <td>0574-0001</td>
                                <td>田區A</td>
                                <td>0.0100</td>
                                <td>0.0315</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="" value="" checked=""></td>
                    <td>3</td>
                    <td>060區</td>
                    <td><a href="javascript:void(0);" class="switch">3 (點選可以展開)</a></td>
                    <td>8.1278</td>
                </tr>
                <tr class="sub_info">
                    <td colspan="5">
                        <table class="table_hover">
                            <tr>
                                <th>序號</th>
                                <th>地段</th>
                                <th>地號</th>
                                <th>田區</th>
                                <th>產季中面積（公頃）</th>
                                <th>生產面積（公頃）</th>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>臺南市安南區公塭段</td>
                                <td>1482-0000</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>0.0315</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>臺南市安南區公塭段</td>
                                <td>0574-0001</td>
                                <td>田區A</td>
                                <td>0.0100</td>
                                <td>0.0315</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="" value=""></td>
                    <td>4</td>
                    <td>077區</td>
                    <td><a href="javascript:void(0);" class="switch">5</a></td>
                    <td>5.8454</td>
                </tr>
                <tr class="sub_info">
                    <td colspan="5">
                        <table class="table_hover">
                            <tr>
                                <th>序號</th>
                                <th>地段</th>
                                <th>地號</th>
                                <th>田區</th>
                                <th>產季中面積（公頃）</th>
                                <th>生產面積（公頃）</th>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>臺南市安南區公塭段</td>
                                <td>1482-0000</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>0.0315</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>臺南市安南區公塭段</td>
                                <td>0574-0001</td>
                                <td>田區A</td>
                                <td>0.0100</td>
                                <td>0.0315</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="" value=""></td>
                    <td>5</td>
                    <td>060區</td>
                    <td><a href="javascript:void(0);" class="switch">3 (點選可以展開)</a></td>
                    <td>8.1278</td>
                </tr>
                <tr class="sub_info">
                    <td colspan="5">
                        <table class="table_hover">
                            <tr>
                                <th>序號</th>
                                <th>地段</th>
                                <th>地號</th>
                                <th>田區</th>
                                <th>產季中面積（公頃）</th>
                                <th>生產面積（公頃）</th>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>臺南市安南區公塭段</td>
                                <td>1482-0000</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>0.0315</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>臺南市安南區公塭段</td>
                                <td>0574-0001</td>
                                <td>田區A</td>
                                <td>0.0100</td>
                                <td>0.0315</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="" value=""></td>
                    <td>6</td>
                    <td>077區</td>
                    <td><a href="javascript:void(0);" class="switch">5</a></td>
                    <td>5.8454</td>
                </tr>
                <tr class="sub_info">
                    <td colspan="5">
                        <table class="table_hover">
                            <tr>
                                <th>序號</th>
                                <th>地段</th>
                                <th>地號</th>
                                <th>田區</th>
                                <th>產季中面積（公頃）</th>
                                <th>生產面積（公頃）</th>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>臺南市安南區公塭段</td>
                                <td>1482-0000</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>0.0315</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>臺南市安南區公塭段</td>
                                <td>0574-0001</td>
                                <td>田區A</td>
                                <td>0.0100</td>
                                <td>0.0315</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="" value=""></td>
                    <td>7</td>
                    <td>060區</td>
                    <td><a href="javascript:void(0);" class="switch">3 (點選可以展開)</a></td>
                    <td>8.1278</td>
                </tr>
                <tr class="sub_info">
                    <td colspan="5">
                        <table class="table_hover">
                            <tr>
                                <th>序號</th>
                                <th>地段</th>
                                <th>地號</th>
                                <th>田區</th>
                                <th>產季中面積（公頃）</th>
                                <th>生產面積（公頃）</th>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>臺南市安南區公塭段</td>
                                <td>1482-0000</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>0.0315</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>臺南市安南區公塭段</td>
                                <td>0574-0001</td>
                                <td>田區A</td>
                                <td>0.0100</td>
                                <td>0.0315</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="" value=""></td>
                    <td>8</td>
                    <td>077區</td>
                    <td><a href="javascript:void(0);" class="switch">5</a></td>
                    <td>5.8454</td>
                </tr>
                <tr class="sub_info">
                    <td colspan="5">
                        <table class="table_hover">
                            <tr>
                                <th>序號</th>
                                <th>地段</th>
                                <th>地號</th>
                                <th>田區</th>
                                <th>產季中面積（公頃）</th>
                                <th>生產面積（公頃）</th>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>臺南市安南區公塭段</td>
                                <td>1482-0000</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>0.0315</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>臺南市安南區公塭段</td>
                                <td>0574-0001</td>
                                <td>田區A</td>
                                <td>0.0100</td>
                                <td>0.0315</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!-- 頁碼 -->
            <div class="pagination">
                <form action="" class="form_inline">
                    <div class="total"> 共<span>308</span>筆資料，第<span>1/18</span>頁，每頁顯示 
                        <select name="" id="">
                            <option value="">10</option>
                            <option value="">20</option>
                            <option value="">30</option>
                            <option value="">40</option>
                        </select> 筆，
                        <input type="button" class="btn" value="確定">
                    </div>
                </form>
                <ul class="page">
                    <li class="first"><a href="#" title="第一頁">第一頁 </a></li>
                    <li class="prev"><a href="#" title="回上一頁">回上一頁 </a></li>
                    <li class="active"><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li><a href="#">6</a></li>
                    <li><a href="#">7</a></li>
                    <li><a href="#">8</a></li>
                    <li><a href="#">9</a></li>
                    <li><a href="#">10</a></li>
                    <li class="next"><a href="#" title="下一頁">下一頁 </a></li>
                    <li class="last"><a href="#" title="最後一頁">最後一頁 </a></li>
                </ul>
            </div>


            <!-- 3-1 Add-生產紀錄 -->
            <h3>3-1 Add-生產紀錄：作物自訂用量參考</h3>
            <div class="situation">
                <!-- 狀況1 無設定 -->
                <h4>狀況1 無設定</h4>
                此肥料無設定作物自訂用量，可前往2資材管理→<a href="#" target="_blank">2-1我買的肥料設定</a>，便於未來填寫田間紀錄時提供估計總用量
                <!-- 狀況2 肥料 -->
                <h4>狀況2 肥料</h4>
                <ol>
                    <li><b>作物A</b>自訂用量每分地為<b>100.00</b>毫升，栽種總面積為<b>1.2212</b>公頃，估計總用量為<b class="this">122.12毫升</b><button type="button" class="btn btn-orange">我要使用此用量</button></li>
                    <li><b>作物B</b>自訂用量每分地為<b>100.00</b>毫升，栽種總面積為<b>1.2212</b>公頃，估計總用量為<b class="this">122.12毫升</b><button type="button" class="btn btn-orange">我要使用此用量</button></li>
                    <li><b>作物C</b>自訂用量每分地為<b>100.00</b>毫升，栽種總面積為<b>1.2212</b>公頃，估計總用量為<b class="this">122.12毫升</b><button type="button" class="btn btn-orange">我要使用此用量</button></li>
                </ol>
                <!-- 狀況3 農藥 -->
                <h4>狀況3 農藥</h4>
                <ol>
                    <li><b>作物A</b>自訂用量為每分地為<b>100</b>公升，稀釋倍數：<b>1000</b>，栽種總面積為<b>1.2212</b>公頃，估計總用量為<b class="this">122.12毫升</b><button type="button" class="btn btn-orange">我要使用此用量</button></li>
                    <li><b>作物B</b>自訂用量為每分地為<b>100</b>公升，稀釋倍數：<b>1000</b>，栽種總面積為<b>1.2212</b>公頃，估計總用量為<b class="this">122.12毫升</b><button type="button" class="btn btn-orange">我要使用此用量</button></li>
                    <li><b>作物C</b>自訂用量為每分地為<b>100</b>公升，稀釋倍數：<b>1000</b>，栽種總面積為<b>1.2212</b>公頃，估計總用量為<b class="this">122.12毫升</b><button type="button" class="btn btn-orange">我要使用此用量</button></li>
                </ol>
            </div>


            <!-- 6-1 Add-零售標籤列印資料 -->
            <h3>6-1 Add-零售標籤列印資料：選擇出貨批次</h3>
            <!-- function 三種組合 -->
            <!-- 3. (搜尋+表單) + 選取狀態 -->
            <div class="function_mix type2">
                <!-- 搜尋 + 其他組合 -->
                <div>
                    <!-- 搜尋 -->
                    <input name="text" type="text" value="" placeholder="請輸入任意字串查詢">
                    <div class="form_grp form_inline">
                        <!--  -->
                        <label for="selectSample" class="form_title">類別：</label>
                        <div class="form_content">
                            <select id="selectSample" name="">
                                <option value="">請選擇</option>
                                <option value="">項目一</option>
                                <option value="">項目二</option>
                                <option value="">項目三</option>
                            </select>
                        </div>
                    </div>
                    <!-- 日期 -->
                    <div class="form_grp form_inline">
                        <label for="selectSample" class="form_title">處理完成日期：</label>
                        <div class="form_content form_inline">
                            <div class="datepick">
                                <input name="" type="date" value="" class="calendar" placeholder="開始日期">
                            </div>
                            <div class="datepick">
                                <input name="" type="date" value="" class="calendar" placeholder="結束日期">
                            </div>
                        </div>
                    </div>
                </div>
                <!-- 選取狀態 -->
                <div class="status">
                    <p>已選取<span>2</span>筆資料</p>
                    <button type="button" class="btn btn-blue">確定新增</button>
                </div>
            </div>
            <!-- 提醒 -->
            <div class="notice">一般提醒訊息</div>
            <div class="notice_info">一般提醒訊息</div>
            <div class="notice_success">確認、成功、完成</div>
            <div class="notice_warning">警告</div>
            <div class="notice_error">錯誤</div>
            <!-- 3種狀況：原料/半成品/製成品 -->
            <!-- 1. 原料 -->
            <h4>1. 原料</h4>
            <table class="table_hover">
                <tr>
                    <th><input type="checkbox" name="" value=""></th>
                    <th>農民</th>
                    <th>生產履歷追溯碼</th>
                    <th>作物</th>
                    <th>品種</th>
                    <th>採收日期</th>
                    <th>剩餘重量(公斤)</th>
                    <th>出貨完畢</th>
                </tr>
                <tr>
                    <td><input type="checkbox" name="" value=""></td>
                    <td>陳小珊</td>
                    <td>10037920009009</td>
                    <td>稻米</td>
                    <td>桃園1號</td>
                    <td>2020/03/26</td>
                    <td>13,000</td>
                    <td>
                        <div class="checkSwitch">
                            <label>
                                <input name="checkboxSample1" type="checkbox" value="">
                                <div class="checkSwitch_switch"></div>
                            </label>
                        </div>
                        <!-- 資訊文字 -->
                        <span>尚有庫存</span>
                        <!-- <span>出貨完畢</span> -->
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="" value=""></td>
                    <td>陳小珊</td>
                    <td>10037920009009</td>
                    <td>稻米</td>
                    <td>桃園1號</td>
                    <td>2020/03/26</td>
                    <td>13,000</td>
                    <td>
                        <div class="checkSwitch">
                            <label>
                                <input name="checkboxSample1" type="checkbox" value="">
                                <div class="checkSwitch_switch"></div>
                            </label>
                        </div>
                        <!-- 資訊文字 -->
                        <!-- <span>尚有庫存</span> -->
                        <span>出貨完畢</span>
                    </td>
                </tr>
            </table>
            <!-- 2. 半成品 -->
            <h4>2. 半成品</h4>
            <table class="table_hover">
                <tr>
                    <th><input type="checkbox" name="" value=""></th>
                    <th>採後處理追溯碼</th>
                    <th>作物</th>
                    <th>作業進度</th>
                    <th>作業日期</th>
                    <th>採後處理場所</th>
                    <th>備註說明</th>
                    <th>剩餘重量(公斤)</th>
                    <th>出貨完畢</th>
                </tr>
                <tr>
                    <td><input type="checkbox" name="" value=""></td>
                    <td>10037920900020</td>
                    <td>稻米</td>
                    <td>烘乾</td>
                    <td>2020/05/22</td>
                    <td>芳榮稻米產銷專業區</td>
                    <td></td>
                    <td>300</td>
                    <td>
                        <div class="checkSwitch">
                            <label>
                                <input name="checkboxSample1" type="checkbox" value="">
                                <div class="checkSwitch_switch"></div>
                            </label>
                        </div>
                        <!-- 資訊文字 -->
                        <span>尚有庫存</span>
                        <!-- <span>出貨完畢</span> -->
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="" value=""></td>
                    <td>10037920900020</td>
                    <td>稻米</td>
                    <td>碾製</td>
                    <td>2020/05/22</td>
                    <td>芳榮稻米產銷專業區</td>
                    <td></td>
                    <td>300</td>
                    <td>
                        <div class="checkSwitch">
                            <label>
                                <input name="checkboxSample1" type="checkbox" value="">
                                <div class="checkSwitch_switch"></div>
                            </label>
                        </div>
                        <!-- 資訊文字 -->
                        <!-- <span>尚有庫存</span> -->
                        <span>出貨完畢</span>
                    </td>
                </tr>
            </table>
            <!-- 3. 製成品 -->
            <h4>3. 製成品</h4>
            <table class="table_hover">
                <tr>
                    <th><input type="checkbox" name="" value=""></th>
                    <th>採後處理追溯碼</th>
                    <th>作物</th>
                    <th>採後處理完成日期</th>
                    <th>處理別</th>
                    <th>採後處理場所</th>
                    <th>備註說明</th>
                    <th>剩餘重量(公斤)</th>
                    <th>出貨完畢</th>
                </tr>
                <tr>
                    <td><input type="checkbox" name="" value=""></td>
                    <td>10037920900020</td>
                    <td>稻米</td>
                    <td>2020/12/01</td>
                    <td>白米</td>
                    <td>芳榮稻米產銷專業區</td>
                    <td></td>
                    <td>300</td>
                    <td>
                        <div class="checkSwitch">
                            <label>
                                <input name="checkboxSample1" type="checkbox" value="">
                                <div class="checkSwitch_switch"></div>
                            </label>
                        </div>
                        <!-- 資訊文字 -->
                        <span>尚有庫存</span>
                        <!-- <span>出貨完畢</span> -->
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="" value=""></td>
                    <td>10037920900020</td>
                    <td>稻米</td>
                    <td>2020/12/01</td>
                    <td>白米</td>
                    <td>芳榮稻米產銷專業區</td>
                    <td></td>
                    <td>300</td>
                    <td>
                        <div class="checkSwitch">
                            <label>
                                <input name="checkboxSample1" type="checkbox" value="">
                                <div class="checkSwitch_switch"></div>
                            </label>
                        </div>
                        <!-- 資訊文字 -->
                        <!-- <span>尚有庫存</span> -->
                        <span>出貨完畢</span>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <!-- wrapper Start -->
    <div class="wrapper">
        <!-- header load header.htm -->
        <header></header>
        <!-- aside load aside.htm -->
        <aside></aside>
        <!-- main Start -->
        <!-- 主要內容區 -->
        <div class="content">
            <section class="main">
                <!-- 第二層選單 -->
                <!-- <ul class="submenu">
                    <li><a href="#">1-1 組織資料</a></li>
                    <li><a href="#">1-2 列印標籤授權使用</a></li>
                    <li><a href="#">1-3 L4系統使用權限</a></li>
                    <li class="now"><a href="#">1-4 使用權限</a></li>
                    <li><a href="#">1-5 系統權限</a></li>
                </ul> -->
                <!-- 選單說明 -->
                <p class="submenu_info">
                    <span>功能說明區及操作影片 手機版隱藏本說明區塊（含QRCODE部分）</span>
                    <img src="images/25QR.jpg" class="QR">
                </p>

                <!-- 第三層選單 -->
                <!-- <ul class="th3_menu">
                    <li class="now"><a href="#">1-4-1 第三層選單</a></li>
                    <li><a href="#">1-4-2 第三層選單</a></li>
                </ul> -->

                <div class="inner_head">
                    <!-- h2節點 -->
                    <h2 class="title">3-1 生產作業管理紀錄</h2>
                    <!-- function功能區塊 -->
                    <!-- <div class="function">
                        <ul>
                            <li class="icon_back"><a href="#">回上一頁</a></li>
                            <li class="icon_print"><a href="#">友善列印</a></li>
                            <li class="icon_forward"><a href="#">轉寄友人</a></li>
                        </ul>
                    </div> -->
                </div>
                <section>
                    <h3 class="sub_title">新增生產作業</h3>
                    <p class="explan">註:<abbr class="necessary" title="為必填(選)欄位,不能為空白。">*</abbr>為必填(選)欄位, 不能為空白。</p>
                    <form action="">
                        <div class="flex-form form_grid">
                            <div class="form_grp" disabled>
                                <label for="address" class="form_title"><abbr class="necessary" title="為必填(選)欄位,不能為空白。">*</abbr>初級加工追溯碼 (12碼)</label>
                                <div class="form_content">
                                    <b>領域-組織代碼-年度-加工-批號 3-54168-23-9-001</b>
                                </div>
                            </div>
                            <div class="form_grp">
                              <label for="" class="form_title"><abbr class="necessary" title="為必填(選)欄位,不能為空白。">*</abbr>選擇作業來源原物料或產品</label>
                              <div class="form_content" id="fake-legend">
                                <div class="radio_grp form_inline">
                                  <label><input type="radio" name="sampleRadio3" value="" checked=""><p>原物料</p></label>
                                  <label><input type="radio" name="sampleRadio3" value="" checked=""><p>產品</p></label>
                                  <button type="button" class="btn btn-primary" id="openModal">按我挑選原物料或產品批次（跳窗）</button>
                                </div>
                                <table class="table_hover" alt="">
                                    <tr>
                                        <th>樹/竹種<br>(依據 CNS11667)</th>
                                        <th>材種或竹種</th>
                                        <th>原物料儲藏<br>追溯碼(14碼)</th>
                                        <th>驗證狀態</th>
                                        <th>儲存場所</th>                                        
                                        <th>剩餘材積(立方公尺)<br>或 重量(公斤)</th>
                                        <th>本次使用材積(立方公尺)<br>本次使用重量(公斤)</th>
                                        <th>移除</th>
                                    </tr>
                                    <tr>
                                        <td align="center">柳杉</td>
                                        <td align="center">原木</td>
                                        <td align="center" nowrap="">3-54168-23-01-01-02</td>
                                        <td align="center">通過</td>
                                        <td align="center">京典奇特有限公司三廠</td>
                                        <td align="right">222.000000</td>
                                        <td align="right"><input type="number" value="111.000000" style="width:10em"></td>
                                        <td align="center"><button type="button" class="btn btn-delete"><i class="i_close2"></i>移除</button></td>
                                    </tr>
                                </table>
                              </div>
                            </div>
                            <div class="form_grp">
                                <label for="address" class="form_title"><abbr class="necessary" title="為必填(選)欄位,不能為空白。">*</abbr>作業日期</label>
                                <div class="form_content">
                                    <input name="" type="date" value="2023-12-13" class="calendar" placeholder="">
                                </div>
                            </div>
                            <div class="form_grp">
                                <label for="address" class="form_title"><abbr class="necessary" title="為必填(選)欄位,不能為空白。">*</abbr>作業種類</label>
                                <div class="form_content">
                                    <select>
                                        <option>項目1</option>
                                        <option>項目2</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form_grp">
                                <label for="address" class="form_title"><abbr class="necessary" title="為必填(選)欄位,不能為空白。">*</abbr>作業內容</label>
                                <div class="form_content">
                                    <input name="username" type="text" value="分切" >
                                </div>
                            </div>
                            <div class="form_grp">
                                <label for="address" class="form_title"><abbr class="necessary" title="為必填(選)欄位,不能為空白。">*</abbr>加工場所</label>
                                <div class="form_content">
                                    <select>
                                        <option>項目1</option>
                                        <option>項目2</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form_grp">
                              <label for="" class="form_title"><abbr class="necessary" title="為必填(選)欄位,不能為空白。">*</abbr>填寫製成量及儲藏場所</label>
                              <div class="form_content" id="fake-legend">
                                <table class="table_hover"  alt="">
                                    <tr>
                                        <th style="min-width: 120px;">產品</th>
                                        <th>儲藏場所</th>                                     
                                        <th>製成材積(立方公尺)<br> 或 重量(公斤)</th>
                                        <th>產品儲存追溯碼 (14碼)(新增時沒有)</th>
                                        <th>編輯</th>
                                    </tr>
                                    <tr>
                                        <td><select name="" id=""><option value="">板材</option></select></td>
                                        <td><select name="" id=""><option value="">京典奇特有限公司三廠(已通過驗證）</option></select></td>                                     
                                        <td><input name="username" type="text" size="10" value="70.000000" ></td>
                                        <td>3-54168-23-9-001-01</th>
                                        <td><button type="button" class="btn btn-delete"><i class="i_close2"></i>移除</button></th>
                                    </tr>
                                    <tr>
                                        <td><select name="" id=""><option value="">角材</option></select></td>
                                        <td><select name="" id=""><option value="">京典奇特有限公司一廠(已通過驗證）</option></select></td>                                     
                                        <td><input name="username" type="text" size="10" value="30.000000" ></td>
                                        <td>3-54168-23-9-001-02</th>
                                        <td><button type="button" class="btn btn-delete"><i class="i_close2"></i>移除</button></th>
                                    </tr>
                                </table>
                                <div class="notice_info">利用率<b class="R">90%</b>(不能大於100%)</div>
                              </div>
                            </div>
                            <div class="form_grp">
                                <div class="form_title">備註</div>
                                <div class="form_content">
                                    <textarea name="" id="" cols="30" rows="10" placeholder="placeholder文字" autocomplete="off"></textarea>
                                </div>
                            </div>
                        </div>
                    </form>
                </section>
                <!-- control panel-->
                <div class="btn_panel btn_grp">
                    <button type="button" class="btn btn-normal">取消</button>
                    <button type="button" class="btn btn-primary" onclick="location.href='3-1-list.htm'">存檔</button>
                    <!-- <button type="button" class="btn btn-secondary">存檔</button> -->
                </div>
                <!-- control panel End -->
            </section>
        </div>
    </div>
    <a href="javascript:;" class="scrollToTop">回頁首</a>
    <!-- JQ -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- 外掛 plugin js -->
    <script src="vendor/jquery.easing.min.js"></script><!-- ease -->
    <script src="vendor/slick/slick.min.js "></script><!-- slick -->
    <script src="vendor/slick/slick-lightbox.js "></script><!-- slick lightbox -->
    <script src="vendor/lazyload/lazyload.js"></script><!-- lazyload -->
    <script src="vendor/picturefill/picturefill.min.js" async></script><!-- picturefill -->
    <script src="vendor/scrolltable/jquery.scroltable.min.js"></script><!-- scrolltable -->
    <script src="vendor/enquire/enquire.js"></script><!-- query js -->
    <script>
        $('header').load("header.htm");
        $('aside').load("aside.htm");
    </script>
    <!-- hyUI -->
    <!-- <script src="js/hyui.js"></script> -->
    <!-- 客製js -->
    <script src="js/customize.js"></script>
</body>

</html>