<!doctype html>
<html lang="zh-Hant" class="no-js">

<head>
    <meta name="robots" content="noindex" /><!-- 使用 noindex 禁止 Google 搜尋建立索引，套版時請工程師刪掉這行 -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>農糧產品產銷履歷資訊系統</title>
    <!--HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries [if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <script src="js/respond.min.js"></script>
    <![endif]-->
    <!-- slick css-->
    <link rel="stylesheet" type="text/css" href="vendor/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="vendor/slick/slick-theme.css" />
    <!-- hyUI css -->
    <link rel="stylesheet" href="css/hyui.css">
    <!-- favicon -->
    <link href="images/favicon.png" rel="icon" type="image/x-icon">
</head>

<body>
    <!-- wrapper Start -->
    <div class="wrapper">
        <!-- header load header.htm -->
        <header></header>
        <!-- aside load aside.htm -->
        <aside></aside>
        <!-- main Start -->
        <!-- 主要內容區 -->
        <div class="content">
            <section class="main">
                <!-- 第二層選單 -->
                <ul class="submenu">
                    <li><a href="#">1-1 組織資料</a></li>
                    <li><a href="#">1-2 列印標籤授權使用</a></li>
                    <li><a href="#">1-3 L4系統使用權限</a></li>
                    <li class="now"><a href="#">1-4 使用權限</a></li>
                    <li><a href="#">1-5 系統權限</a></li>
                </ul>
                <!-- 選單說明 -->
                <p class="submenu_info">
                    <span>項目說明 樣式ㄧ</span>
                    <img src="images/25QR.jpg" class="QR">
                </p>

                <!-- 第三層選單 -->
                <ul class="th3_menu">
                    <li class="now"><a href="#">1-4-1 第三層選單</a></li>
                    <li><a href="#">1-4-2 第三層選單</a></li>
                </ul>

                <div class="inner_head">
                    <!-- h2節點 -->
                    <h2 class="title">申請新的證書</h2>
                    <!-- function功能區塊 -->
                    <div class="function">
                        <ul>
                            <li class="icon_back"><a href="#">回上一頁</a></li>
                            <li class="icon_print"><a href="#">友善列印</a></li>
                            <li class="icon_forward"><a href="#">轉寄友人</a></li>
                        </ul>
                    </div>
                </div>

                <!-- step -->
                <div class="steps">
                    <ul>
                        <li class="Pass">
                            <span>1</span>
                            <p>驗證機構</p>
                        </li>
                        <li class="Now">
                            <span>2</span>
                            <p>作物</p>
                        </li>
                        <li>
                            <span>3</span>
                            <p>農民農地</p>
                        </li>
                        <li>
                            <span>4</span>
                            <p>採後處理場所</p>
                        </li>
                        <li>
                            <span>5</span>
                            <p>送出申請</p>
                        </li>
                    </ul>
                </div>
                
                <!-- 2023 excel 般的 table -->
                <section>
                    <h3 class="sub_title">excel 般的 table，tbody 高度在 html 下 style </h3>
                    <div class="thead_sticky">
                        <table class="table_hover">
                            <thead>
                                <tr>
                                    <th>序號</th>
                                    <th>驗證機構</th>
                                    <th>驗證字號</th>
                                    <th>驗證到期日</th>
                                    <th>最後一次作業項目</th>
                                    <th>驗證作業管理</th>
                                    <th>刪除</th>  
                                </tr>
                            </thead>
                            <tbody style="height: 180px;">
                                <tr>
                                    <td align="center">1</td>
                                    <td>環球國際驗證股份有限公司</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td align="center"><button type="button" class="btn btn-primary">管理</button></td>
                                    <td align="center"><button type="button" class="btn btn-delete"><i class="i_close2"></i>刪除</button></td>
                                </tr>
                                <tr>
                                    <td align="center">2</td>
                                    <td>環球國際驗證股份有限公司</td>
                                    <td>TAP-163-002</td>
                                    <td>2022/12/31</td>
                                    <td>初次驗證</td>
                                    <td align="center"><button type="button" class="btn btn-primary">管理</button></td>
                                    <td align="center"><button type="button" class="btn btn-delete"><i class="i_close2"></i>刪除</button></td>
                                </tr>
                                <tr>
                                    <td align="center">3</td>
                                    <td>環球國際驗證股份有限公司</td>
                                    <td>TAP-163-002</td>
                                    <td>2022/12/31</td>
                                    <td>初次驗證</td>
                                    <td align="center"><button type="button" class="btn btn-primary">管理</button></td>
                                    <td align="center"><button type="button" class="btn btn-delete"><i class="i_close2"></i>刪除</button></td>
                                </tr>
                                <tr>
                                    <td align="center">4</td>
                                    <td>環球國際驗證股份有限公司</td>
                                    <td>TAP-163-002</td>
                                    <td>2022/12/31</td>
                                    <td>初次驗證</td>
                                    <td align="center"><button type="button" class="btn btn-primary">管理</button></td>
                                    <td align="center"><button type="button" class="btn btn-delete"><i class="i_close2"></i>刪除</button></td>
                                </tr>
                                <tr>
                                    <td align="center">5</td>
                                    <td>環球國際驗證股份有限公司</td>
                                    <td>TAP-163-002</td>
                                    <td>2022/12/31</td>
                                    <td>初次驗證</td>
                                    <td align="center"><button type="button" class="btn btn-primary">管理</button></td>
                                    <td align="center"><button type="button" class="btn btn-delete"><i class="i_close2"></i>刪除</button></td>
                                </tr>
                                <tr>
                                    <td align="center">6</td>
                                    <td>環球國際驗證股份有限公司</td>
                                    <td>TAP-163-002</td>
                                    <td>2022/12/31</td>
                                    <td>初次驗證</td>
                                    <td align="center"><button type="button" class="btn btn-primary">管理</button></td>
                                    <td align="center"><button type="button" class="btn btn-delete"><i class="i_close2"></i>刪除</button></td>
                                </tr>
                                <tr>
                                    <td align="center">7</td>
                                    <td>環球國際驗證股份有限公司</td>
                                    <td>TAP-163-002</td>
                                    <td>2022/12/31</td>
                                    <td>初次驗證</td>
                                    <td align="center"><button type="button" class="btn btn-primary">管理</button></td>
                                    <td align="center"><button type="button" class="btn btn-delete"><i class="i_close2"></i>刪除</button></td>
                                </tr>
                                <tr>
                                    <td align="center">8</td>
                                    <td>環球國際驗證股份有限公司</td>
                                    <td>TAP-163-002</td>
                                    <td>2022/12/31</td>
                                    <td>初次驗證</td>
                                    <td align="center"><button type="button" class="btn btn-primary">管理</button></td>
                                    <td align="center"><button type="button" class="btn btn-delete"><i class="i_close2"></i>刪除</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>

                <!-- 我的證書 -->
                <section>
                    <h3 class="sub_title">次標題：我的證書</h3>
                    <p class="explan">若要展延、追蹤評鑑、調整驗證範圍（包含作物、農民、農地、採後處理場所）等作業，請點選「驗證作業管理」。<span class="R">說明文字</span><span class="B">說明文字</span></p>
                    <p class="explan">註:<abbr class="necessary" title="為必填(選)欄位,不能為空白。">*</abbr>為必填(選)欄位, 不能為空白。</p>
                    
                    <!-- 頁碼：筆數 -->
                    <div class="pagination">
                        <form action="" class="form_inline">
                            <div class="total"> 共<span>308</span>筆資料，第<span>1/18</span>頁，每頁顯示 
                                <select name="" id="">
                                    <option value="">10</option>
                                    <option value="">20</option>
                                    <option value="">30</option>
                                    <option value="">40</option>
                                </select> 筆，
                                <input type="button" class="btn" value="確定">
                            </div>
                        </form>
                    </div>

                    <div class="table_operating">
                        <div class="function_mix">
                            <!-- 搜尋 -->
                            <input name="text" type="text" value="" placeholder="請輸入任意字串查詢">
                            <!-- 選取狀態 -->
                            <div class="status">
                                <!-- <p class="remarks">已選取<span>2</span>筆資料</p> -->
                                <button type="button" class="btn btn-add"><i class="i_add2"></i>我要申請新的證書</button>
                            </div>
                        </div>
                        <table class="table_hover">
                            <tr>
                                <th>序號</th>
                                <th>驗證機構</th>
                                <th>驗證字號</th>
                                <th>驗證到期日</th>
                                <th>最後一次作業項目</th>
                                <th>驗證作業管理</th>
                                <th>刪除</th>  
                            </tr>
                            <tr>
                                <td align="center">1</td>
                                <td>環球國際驗證股份有限公司</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td align="center"><button type="button" class="btn btn-primary">管理</button></td>
                                <td align="center"><button type="button" class="btn btn-delete"><i class="i_close2"></i>刪除</button></td>
                            </tr>
                            <tr>
                                <td align="center">2</td>
                                <td>環球國際驗證股份有限公司</td>
                                <td>TAP-163-002</td>
                                <td>2022/12/31</td>
                                <td>初次驗證</td>
                                <td align="center"><button type="button" class="btn btn-primary">管理</button></td>
                                <td align="center"><button type="button" class="btn btn-delete"><i class="i_close2"></i>刪除</button></td>
                            </tr>
                        </table>
                    </div>
                    <!-- 頁碼：頁數 -->
                    <div class="pagination">
                        <ul class="page">
                            <li class="first"><a href="#" title="第一頁">第一頁 </a></li>
                            <li class="prev"><a href="#" title="回上一頁">回上一頁 </a></li>
                            <li class="active"><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                            <li><a href="#">6</a></li>
                            <li><a href="#">7</a></li>
                            <li><a href="#">8</a></li>
                            <li><a href="#">9</a></li>
                            <li><a href="#">10</a></li>
                            <li class="next"><a href="#" title="下一頁">下一頁 </a></li>
                            <li class="last"><a href="#" title="最後一頁">最後一頁 </a></li>
                        </ul>
                    </div>
                </section>

                <!-- step 1 -->
                <section id="step1">
                    <h3 class="sub_title">次標題：1、選擇驗證機構</h3>
                    <p class="explan">假如您選擇「認證中」的驗證機構，需等待驗證公司通過認證後，才能列印標籤。<span class="R">說明文字</span><span class="B">說明文字</span></p>
                    <p class="explan">註:<abbr class="necessary" title="為必填(選)欄位,不能為空白。">*</abbr>為必填(選)欄位, 不能為空白。</p>
                    
                    <!-- 頁碼：筆數 -->
                    <div class="pagination">
                        <form action="" class="form_inline">
                            <div class="total"> 共<span>308</span>筆資料，第<span>1/18</span>頁，每頁顯示 
                                <select name="" id="">
                                    <option value="">10</option>
                                    <option value="">20</option>
                                    <option value="">30</option>
                                    <option value="">40</option>
                                </select> 筆，
                                <input type="button" class="btn" value="確定">
                            </div>
                        </form>
                    </div>

                    <table class="table_hover">
                        <tr>
                            <th>選取</th>
                            <th>序號</th>
                            <th>認證狀態</th>
                            <th>驗證機構</th>
                            <th>相關資訊連結</th>   
                        </tr>
                        <tr>
                            <td align="center"><input type="radio" name="sampleRadio1" value=""></td>
                            <td align="center">1</td>
                            <td align="center">已認證</td>
                            <td>暐凱國際檢驗科技股份有限公司</td>
                            <td align="center"><a href="javascript:void(0);" target="_blank">點我了解更多<i class="i_blank"></i></a></td>
                        </tr>
                        <tr>
                            <td align="center"><input type="radio" name="sampleRadio1" value=""></td>
                            <td align="center">2</td>
                            <td align="center"><b class="warn">認證中</b></td>
                            <td>暐凱國際檢驗科技股份有限公司</td>
                            <td align="center"><a href="javascript:void(0);" target="_blank">點我了解更多<i class="i_blank"></i></a></td>
                        </tr>
                        <!-- <tr>
                            <td align="center"><input type="checkbox" name="" value=""></td>
                            <td align="center">2</td>
                            <td>臺南市後壁區四安段</td>
                            <td>0774-0000</td>s
                            <td>0.6041</td>
                            <td>張小可</td>
                            <td align="center"><b class="stop">已停用</b></td>
                            <td>0.3026</td>
                            <td>0.3026</td>
                            <td>小白菜,小芥菜,冬瓜,...<a href="#">更多</a></td>
                            <td align="center"><a href="#">2</a></td>
                            <td align="center">
                                <button type="button" class="btn btn-primary">編修</button>
                            </td>
                        </tr> -->
                    </table>
                    <!-- 頁碼：頁數 -->
                    <div class="pagination">
                        <ul class="page">
                            <li class="first"><a href="#" title="第一頁">第一頁 </a></li>
                            <li class="prev"><a href="#" title="回上一頁">回上一頁 </a></li>
                            <li class="active"><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                            <li><a href="#">6</a></li>
                            <li><a href="#">7</a></li>
                            <li><a href="#">8</a></li>
                            <li><a href="#">9</a></li>
                            <li><a href="#">10</a></li>
                            <li class="next"><a href="#" title="下一頁">下一頁 </a></li>
                            <li class="last"><a href="#" title="最後一頁">最後一頁 </a></li>
                        </ul>
                    </div>
                </section>
                <!-- step 2 -->
                <section id="step2">
                    <h3 class="sub_title">次標題：2、勾選本次欲申請驗證的作物</h3>
                    <p class="explan">無任何生產紀錄的作物無法勾選<span class="R">說明文字</span><span class="B">說明文字</span></p>

                    <div class="flex-form form_grid">
                        <div class="form_grp" role="group" aria-labelledby="fake-legend">
                            <label class="form_title">作物項目：</label>
                            <div class="form_content" id="fake-legend">
                                <div class="check_grp form_inline">
                                    <label><input type="checkbox" name="" value="" checked="">小白菜</label>
                                    <label><input type="checkbox" name="" value="">稻米</label>
                                    <label><input type="checkbox" name="" value="">小芥菜</label>
                                    <label><input type="checkbox" name="" value="">鳳梨</label>
                                    <label><input type="checkbox" name="" value="">百香果</label>
                                    <label><input type="checkbox" name="" value="">葡萄</label>
                                    <label><input type="checkbox" name="" value="">玉米</label>
                                    <label><input type="checkbox" name="" value="" disabled="">龍眼</label>
                                    <label><input type="checkbox" name="" value="" disabled="">大麥</label>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- step 3 -->
                <section id="step3">
                    <h3 class="sub_title">次標題：3、選擇本次欲申請驗證的農民農地</h3>
                    <p class="explan">說明文字<span class="R">說明文字</span><span class="B">說明文字</span></p>
                    <p class="explan">註:<abbr class="necessary" title="為必填(選)欄位,不能為空白。">*</abbr>為必填(選)欄位, 不能為空白。</p>

                    <div class="table_operating">
                        <!-- 1 -->
                        <div class="function_mix">
                            <!-- 搜尋 -->
                            <input name="text" type="text" value="" placeholder="請輸入任意字串查詢">
                        </div>
                        <!-- 2 -->
                        <div class="function_mix">
                            <!-- 搜尋 -->
                            <input name="text" type="text" value="" placeholder="請輸入任意字串查詢">
                            <!-- 選取狀態 -->
                            <div class="status">
                                <p class="remarks">已選取<span>2</span>筆資料</p>
                                <button type="button" class="btn btn-add"><i class="i_add2"></i>確定新增</button>
                            </div>
                        </div>
                        <!-- 3 -->
                        <div class="function_mix type2">
                            <!-- 搜尋 + 其他組合 -->
                            <div>
                                <!-- 搜尋 -->
                                <input name="text" type="text" value="" placeholder="請輸入任意字串查詢">
                                <div class="form_grp form_inline">
                                    <!--  -->
                                    <label for="selectSample" class="form_title">類別：</label>
                                    <div class="form_content">
                                        <select id="selectSample" name="">
                                            <option value="">請選擇</option>
                                            <option value="">項目一</option>
                                            <option value="">項目二</option>
                                            <option value="">項目三</option>
                                        </select>
                                    </div>
                                </div>
                                <!-- 日期 -->
                                <div class="form_grp form_inline">
                                    <label for="selectSample" class="form_title">處理完成日期：</label>
                                    <div class="form_content form_inline">
                                        <div class="datepick">
                                            <input name="" type="date" value="" class="calendar" placeholder="開始日期">
                                        </div>
                                        <div class="datepick">
                                            <input name="" type="date" value="" class="calendar" placeholder="結束日期">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- 選取狀態 -->
                            <div class="status">
                                <p class="remarks">您已選擇農民筆數：<span>2</span>、農地筆數：<span>4</span></p>
                                <button type="button" class="btn btn-add"><i class="i_add2"></i>確定新增</button>
                            </div>
                        </div>
                        <!-- table -->
                        <table class="table_hover">
                            <tr>
                                <th><input type="checkbox" name="" value=""></th>
                                <th>序號</th>
                                <th>農民</th>
                                <th>選擇農地</th>
                            </tr>
                            <tr>
                                <td><input type="checkbox" name="" value=""></td>
                                <td>1</td>
                                <td>王小明</td>
                                <td><a href="javascript:void(0);" class="switch">2 (點選可以展開)<i class="i_arrow_down_circle"></i></a></td>
                            </tr>
                            <tr class="sub_info">
                                <td colspan="4">
                                    <table class="table_hover">
                                        <tr>
                                            <th><input type="checkbox" name="" value=""></th>
                                            <th>序號</th>
                                            <th>地段</th>
                                            <th>地號</th>
                                            <th>生產面積（公頃）</th>
                                            <th>農業設施面積</th>
                                            <th>申請驗證面積</th>
                                        </tr>
                                        <tr>
                                            <td><input type="checkbox" name="" value=""></td>
                                            <td>1</td>
                                            <td>臺南市安南區公塭段</td>
                                            <td>1482-0000</td>
                                            <td>3.0264</td>
                                            <td>1</td>
                                            <td><input name="text" type="text" value="" placeholder="一般狀態" autocomplete="off"></td>
                                        </tr>
                                        <tr>
                                            <td><input type="checkbox" name="" value=""></td>
                                            <td>2</td>
                                            <td>臺南市安南區公塭段</td>
                                            <td>1482-0000</td>
                                            <td>3.0264</td>
                                            <td>1</td>
                                            <td><input name="text" type="text" value="" placeholder="一般狀態" autocomplete="off"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" name="" value=""></td>
                                <td>2</td>
                                <td>王小明</td>
                                <td><a href="javascript:void(0);" class="switch">2 (點選可以展開)<i class="i_arrow_down_circle"></i></a></td>
                            </tr>
                            <tr class="sub_info">
                                <td colspan="4">
                                    <table class="table_hover">
                                        <tr>
                                            <th><input type="checkbox" name="" value=""></th>
                                            <th>序號</th>
                                            <th>地段</th>
                                            <th>地號</th>
                                            <th>生產面積（公頃）</th>
                                            <th>農業設施面積</th>
                                            <th>申請驗證面積</th>
                                        </tr>
                                        <tr>
                                            <td><input type="checkbox" name="" value=""></td>
                                            <td>1</td>
                                            <td>臺南市安南區公塭段</td>
                                            <td>1482-0000</td>
                                            <td>3.0264</td>
                                            <td>1</td>
                                            <td><input name="text" type="text" value="" placeholder="一般狀態" autocomplete="off"></td>
                                        </tr>
                                        <tr>
                                            <td><input type="checkbox" name="" value=""></td>
                                            <td>2</td>
                                            <td>臺南市安南區公塭段</td>
                                            <td>1482-0000</td>
                                            <td>3.0264</td>
                                            <td>1</td>
                                            <td><input name="text" type="text" value="" placeholder="一般狀態" autocomplete="off"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!-- 頁碼 -->
                        <div class="pagination">
                            <form action="" class="form_inline">
                                <div class="total"> 共<span>308</span>筆資料，第<span>1/18</span>頁，每頁顯示 
                                    <select name="" id="">
                                        <option value="">10</option>
                                        <option value="">20</option>
                                        <option value="">30</option>
                                        <option value="">40</option>
                                    </select> 筆，
                                    <input type="button" class="btn" value="確定">
                                </div>
                            </form>
                            <ul class="page">
                                <li class="first"><a href="#" title="第一頁">第一頁 </a></li>
                                <li class="prev"><a href="#" title="回上一頁">回上一頁 </a></li>
                                <li class="active"><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                                <li><a href="#">6</a></li>
                                <li><a href="#">7</a></li>
                                <li><a href="#">8</a></li>
                                <li><a href="#">9</a></li>
                                <li><a href="#">10</a></li>
                                <li class="next"><a href="#" title="下一頁">下一頁 </a></li>
                                <li class="last"><a href="#" title="最後一頁">最後一頁 </a></li>
                            </ul>
                        </div>
                    </div>
                </section>
                <!-- step 4 -->
                <section id="step4">
                    <h3 class="sub_title">次標題：4、選擇本次欲申請驗證的採後處理場所</h3>
                    <p class="explan">說明文字<span class="R">說明文字</span><span class="B">說明文字</span></p>
                    <p class="explan">註:<abbr class="necessary" title="為必填(選)欄位,不能為空白。">*</abbr>為必填(選)欄位, 不能為空白。</p>

                    <div class="table_operating">
                        <!-- 2 -->
                        <div class="function_mix">
                            <!-- 搜尋 -->
                            <input name="text" type="text" value="" placeholder="請輸入任意字串查詢">
                            <!-- 選取狀態 -->
                            <div class="status">
                                <p class="remarks">已選取<span>2</span>筆資料</p>
                                <!-- <button type="button" class="btn btn-blue">確定新增</button> -->
                            </div>
                        </div>
                        <!-- table -->
                        <table class="table_hover">
                            <tr>
                                <th><input type="checkbox" name="" value=""></th>
                                <th>序號</th>
                                <th>作物名稱</th>
                                <th>場所類型</th>
                                <th>自有或委託</th>
                                <th>場所名稱</th>
                            </tr>
                            <tr>
                                <td><input type="checkbox" name="" value=""></td>
                                <td>1</td>
                                <td>稻米</td>
                                <td>採後處理（初級加工）場所（含自有及委託）</td>
                                <td>自有</td>
                                <td>芳榮稻米產銷專業區</td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" name="" value=""></td>
                                <td>2</td>
                                <td>稻米</td>
                                <td>採後處理（初級加工）場所（含自有及委託）</td>
                                <td>自有</td>
                                <td>芳榮稻米產銷專業區</td>
                            </tr>
                        </table>
                        <!-- 頁碼 -->
                        <div class="pagination">
                            <form action="" class="form_inline">
                                <div class="total"> 共<span>308</span>筆資料，第<span>1/18</span>頁，每頁顯示 
                                    <select name="" id="">
                                        <option value="">10</option>
                                        <option value="">20</option>
                                        <option value="">30</option>
                                        <option value="">40</option>
                                    </select> 筆，
                                    <input type="button" class="btn" value="確定">
                                </div>
                            </form>
                            <ul class="page">
                                <li class="first"><a href="#" title="第一頁">第一頁 </a></li>
                                <li class="prev"><a href="#" title="回上一頁">回上一頁 </a></li>
                                <li class="active"><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                                <li><a href="#">6</a></li>
                                <li><a href="#">7</a></li>
                                <li><a href="#">8</a></li>
                                <li><a href="#">9</a></li>
                                <li><a href="#">10</a></li>
                                <li class="next"><a href="#" title="下一頁">下一頁 </a></li>
                                <li class="last"><a href="#" title="最後一頁">最後一頁 </a></li>
                            </ul>
                        </div>
                    </div>
                </section>
                <!-- step 5 -->
                <section id="step5">
                    <h3 class="sub_title">次標題：5、申請新的證書</h3>
                    <!-- <p class="explan">說明文字<span class="R">說明文字</span><span class="B">說明文字</span></p>
                    <p class="explan">註:<abbr class="necessary" title="為必填(選)欄位,不能為空白。">*</abbr>為必填(選)欄位, 不能為空白。</p> -->

                    <div class="result_info">
                        <h4 class="status success"><span>您已成功送出農糧產品產銷履歷的驗證申請</span></h4>
                        <ol>
                            <li>
                                <h5>確認驗證機構收到申請驗證通知</h5>
                                <p>請透過Line、Email或電話等..常用方式，向您選定的驗證機構確認已收到您的申請驗證通知。</p>
                            </li>
                            <li>
                                <h5>下載農民農地驗證清單</h5>
                                <p>請透過Line、Email或電話等..常用方式，向您選定的驗證機構確認已收到您的申請驗證通知。</p>
                                <button type="button" class="btn btn_download">下載農民農地驗證清單</button>
                                <p>文件檔案格式為PDF，若無法開啟檔案，請<a href="#">下載PDF軟體</a>。</p>
                            </li>
                        </ol>
                    </div>
                </section>

                <!-- control panel-->
                <div class="btn_panel btn_grp">
                    <button type="button" class="btn btn-normal">取消</button>
                    <button type="button" class="btn btn-primary">存檔並繼續新增下一筆</button>
                    <button type="button" class="btn btn-secondary">存檔</button>
                </div>
                <!-- control panel End -->
            </section>
        </div>
    </div>
    <a href="javascript:;" class="scrollToTop">回頁首</a>
    <!-- JQ -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- 外掛 plugin js -->
    <script src="vendor/jquery.easing.min.js"></script><!-- ease -->
    <script src="vendor/slick/slick.min.js "></script><!-- slick -->
    <script src="vendor/slick/slick-lightbox.js "></script><!-- slick lightbox -->
    <script src="vendor/lazyload/lazyload.js"></script><!-- lazyload -->
    <script src="vendor/picturefill/picturefill.min.js" async></script><!-- picturefill -->
    <script src="vendor/scrolltable/jquery.scroltable.min.js"></script><!-- scrolltable -->
    <script src="vendor/enquire/enquire.js"></script><!-- query js -->
    <script>
        $('header').load("header.htm");
        $('aside').load("aside.htm");
    </script>
    <!-- hyUI -->
    <!-- <script src="js/hyui.js"></script> -->
    <!-- 客製js -->
    <script src="js/customize.js"></script>
</body>

</html>